# CountriesWebAPI

./: CountriesWebApi.sln
Authoriz/: Authoriz.csproj  IJwtUtils.cs  JwtUtils .cs
CountriesWebApi/: CountriesWebApi.csproj  Population.csv  PopulationModel.cs  Program.cs  appsettings.json
CountriesWebApi/Controllers/: CountriesController.cs  CountryCharacteristicsController.cs  PDFController.cs  ReadController.cs  UsersController.cs
CountriesWebApi/Properties/: launchSettings.json
Data.Context/: CountriesContext.cs  Data.Context.csproj
Data.Context/Migrations/: 20221113174250_initial.Designer.cs  20221113174250_initial.cs  20230102182656_Initial.Designer.cs  20230102182656_Initial.cs  20230105150541_Initial.Designer.cs  20230105150541_Initial.cs  20230125083305_Initial.Designer.cs  20230125083305_Initial.cs  20230127070349_INitial.Designer.cs  20230127070349_INitial.cs  CountriesContextModelSnapshot.cs
Data.Models/: BaseModel.cs  Data.Models.csproj  PopulationModel.cs
Data.Models/Models/: Country.cs  CountryCharacteristic.cs  Region.cs  User.cs  UserRole.cs
Data.ViewModels/: Class1.cs  CountryCharacteristicViewModel.cs  CountryViewModel.cs  Data.ViewModels.csproj  DatabaseStore.cs  PDFViewModel.cs  RegionViewModel.cs
Data.ViewModels/AuthenticateModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
IdentityViewModel/: Class1.cs  IdentityViewModel.csproj
Mapper/: Mapper.csproj  MapperProfile.cs
Servises/: CsvService.cs  ICsvService.cs  PopulationModel.cs  Services.csproj
Servises/CountryCharacteristicServices/: CountryCharacteristicService.cs  ICountryCharacteristicService.cs
Servises/CountryServices/: CountryService.cs  ICountryService.cs
Servises/DataServices/: DataService.cs  IDataService.cs
Servises/PDFServices/: IPDFService.cs  PDFService.cs
Servises/UserServices/: IUserService.cs  UserService.cs
TEstServices/: TEstServices.csproj  UnitTest1.cs
TemplateGenerator/: ITemplateGenerators.cs  TemplateGenerator.csproj  TemplateGenerators.cs
